window.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="350" Background="#FFBDD6FF">
		
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source=".\Themes\BureauBlue.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
		
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,0,0">
            <Label x:Name="label" Content="Bureau Blue" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top">
                <MenuItem Header="Edit">
                    <MenuItem Header="New">
                    </MenuItem>
                    <MenuItem Header="Exit">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tool"/>
                <MenuItem Header="About"/>
            </Menu>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Password:" Width="100" />
                <PasswordBox x:Name="passwordBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="TextBox:" Width="100"/>
                <TextBox x:Name="TextBox" Width="200" Text="TextBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Toggle Button" Width="100"/>
                <ToggleButton Content="Toggle" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Button :" Width="100"/>
                <Button Content="Button" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                <Label Content="Radiobutton :" Width="100" HorizontalAlignment="Left"/>
                <RadioButton GroupName="choice"  Content="Choice one"></RadioButton>
                <RadioButton GroupName="choice" Content="Choice two"></RadioButton>
                <RadioButton GroupName="choice" IsChecked="True" Content="Default choice"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                <Label Content="CheckBox :" Width="100" HorizontalAlignment="Left"/>
                <CheckBox IsChecked="True" Content="CheckBox one"></CheckBox>
                <CheckBox Content="CheckBox two"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                <Label Content="Normal ProgressBar:"/>
                <ProgressBar Minimum="0" Maximum="100" Value="75" Height="20" HorizontalAlignment="Left" Width="200"/>
                <Label Content="Indeterminate ProgressBar:"/>
                <ProgressBar IsIndeterminate="True" Value="75" Height="20" HorizontalAlignment="Left" Width="200"/>
            </StackPanel>
            <Label Content="ListBox:" Margin="10,10,0,0"/>
            <ListBox Margin="10" Height="75">
                <ListBoxItem Content="ListBox Item 1" ></ListBoxItem>
                <ListBoxItem IsSelected="True" Content="ListBox Item 2" ></ListBoxItem>
                <ListBoxItem Content="ListBox Item 3" ></ListBoxItem>
                <ListBoxItem Content="ListBox Item 4" ></ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
